.layui-card {
    margin: 0 15px;

    table {
        button.layui-btn {
            width: 70px;
            height: 30px;
            line-height: 30px;
        }
    }
}

#form-add,
#form-edit {
    padding-top: 20px;
    padding-right: 30px;
}