@headerHeight: 60px;

html {
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    overflow: hidden;
    background-color: #F2F3F5;
}

a {
    text-decoration: none !important;
}

header {
    padding: 0 30px;
    height: @headerHeight;
    background-color: #000;

    &>img {
        float: left;
    }

    .header-right {
        float: right;
        height: 100%;

        ul {
            height: 60px;
            background-color: #000;
            box-sizing: border-box;
        }
    }
}

nav {
    ul {
        top: @headerHeight  !important;
        border-radius: 0 !important;

        li:first-child a {
            height: @headerHeight  !important;
            line-height: @headerHeight  !important;
        }

        dd {
            padding-left: 20px;
        }
    }
}

section {
    padding: 20px 0 0 200px;
    height: 650px;

    iframe {
        width: 100%;
        height: 100%;
    }
}