form {
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
    background-color: #fff;

    .layui-form-item {
        width: 400px;
    }

    p {
        margin-bottom: 30px;
        font-size: 20px;
    }
}